Scene scene01 = new Scene();
        scene01.setCamera(new Camera(new Vector3D(0, 0, -4), 60, 60,
                800, 800, 0.6, 50.0));
        scene01.addLight(new DirectionalLight(new Vector3D(0.0, 0.0, 1.0), Color.WHITE, 1.1));
        scene01.addObject(new Sphere(new Vector3D(0.5, 1, 8), 0.8, Color.RED));
        scene01.addObject(new Sphere(new Vector3D(0.1, 1, 6), 0.5, Color.BLUE));
        scene01.addObject(new Model3D(new Vector3D(-1, -1, 3),
                new Triangle[]{
                        new Triangle(Vector3D.ZERO(), new Vector3D(1, -1, 0), new Vector3D(1, 0, 0)),
                        new Triangle(Vector3D.ZERO(), new Vector3D(0, -1, 0), new Vector3D(1, -1, 0))},
                Color.GREEN));
        scene01.addObject(OBJReader.getModel3D("SmallTeapot.obj", new Vector3D(0, -2.5, 1), Color.CYAN));

Scene scene02 = new Scene();
        scene02.setCamera(new Camera(new Vector3D(0, 0, -4), 60, 60, 800, 800, 0.6, 50.0));
        scene02.addLight(new PointLight(new Vector3D(-1.5, 2.5, 5.0), Color.WHITE, 15));
        /*scene02.addLight(new DirectionalLight(new Vector3D(0.0, 0.0, 1.0), Color.WHITE, 0.8));
        scene02.addLight(new DirectionalLight(new Vector3D(0.0, -0.1, 0.1), Color.WHITE, 0.2));
        scene02.addLight(new DirectionalLight(new Vector3D(-0.2, -0.1, 0.0), Color.WHITE, 0.2));*/
        scene02.addObject(new Sphere(new Vector3D(0.0, 1.0, 5.0), 0.5, Color.RED));
        scene02.addObject(new Sphere(new Vector3D(0.5, 1.0, 4.5), 0.25, new Color(200, 255, 0)));
        scene02.addObject(new Sphere(new Vector3D(0.35, 1.0, 4.5), 0.3, Color.BLUE));
        scene02.addObject(new Sphere(new Vector3D(4.85, 1.0, 4.5), 0.3, Color.PINK));
        scene02.addObject(new Sphere(new Vector3D(2.85, 1.0, 304.5), 0.5, Color.BLUE));
        scene02.addObject(OBJReader.getModel3D("Cube.obj", new Vector3D(0f, -2.5, 1.0), Color.WHITE));
        scene02.addObject(OBJReader.getModel3D("Plane.obj", new Vector3D(0f, -4, 0), Color.GRAY));
        scene02.addObject(OBJReader.getModel3D("CubeQuad.obj", new Vector3D(-3.0, -2.5, 3.0), Color.BLUE));
        scene02.addObject(OBJReader.getModel3D("SmallTeapot.obj", new Vector3D(2.0, -1.0, 1.5), Color.BLUE));
        scene02.addObject(OBJReader.getModel3D("Ring.obj", new Vector3D(2.0, -1.0, 1.5), Color.BLUE));


        Scene scene03 = new Scene();
        scene03.setCamera(new Camera(new Vector3D(0, 0, -4), 60, 60, 1200, 1200, 0.6, 50.0));
        scene03.addLight(new PointLight(new Vector3D(-1.0, 0, -3), Color.WHITE, 1));
        scene03.addLight(new PointLight(new Vector3D(0.0, 0, -3), Color.WHITE, 1));
        scene03.addLight(new PointLight(new Vector3D(1.0, 0, -3), Color.WHITE, 1));
        scene03.addObject(OBJReader.getModel3D("SmallTeapot.obj", new Vector3D(0.0, -1.5, -2), Color.BLUE,10));
        scene03.addObject(OBJReader.getModel3D("Plane.obj", new Vector3D(0f, -1, -3), Color.GRAY, 10));


        Scene scene04 = new Scene();
        scene04.setCamera(new Camera(new Vector3D(0, 0, -4), 60, 60, 800, 800, 0.6, 50.0));

        scene04.addLight(new PointLight(new Vector3D(0.0, 2, -5), Color.WHITE, 1));

        scene04.addObject(new Sphere(new Vector3D(0.0, 0, -2),1, Color.BLUE,30));
        scene04.addObject(OBJReader.getModel3D("Plane.obj", new Vector3D(0f, -1, -3), Color.GRAY, 1));


        Scene scene05 = new Scene();
        scene05.setCamera(new Camera(new Vector3D(0, 0, -4), 60, 60, 800, 800, 0.6, 50.0));

        scene05.addLight(new PointLight(new Vector3D(-1.5, 1, -3), Color.WHITE, 1));
        scene05.addLight(new PointLight(new Vector3D(0.0, 1, -4), Color.WHITE, 1));
        scene05.addLight(new PointLight(new Vector3D(-1.5, 1, -3), Color.WHITE, 2));
        scene05.addObject(OBJReader.getModel3D("Plane.obj", new Vector3D(0f, -3, 0), Color.ORANGE, 5, 0.45, 1));
        scene05.addObject(OBJReader.getModel3D("CubeQuad.obj", new Vector3D(1.5, -1, 0), Color.BLUE, 10, 0.075, 1));
        scene05.addObject(new Sphere(new Vector3D(-1.5, -1, 0),1, Color.GRAY, 2.5, 0.2, 1));

        BufferedImage image = raytrace(scene05);

